import java.util.HashMap;
import java.util.Map;
import java.util.Scanner;

public class Main2 {
    public static void main(String[] args) {
        String str = "ABCDEFGHIJKLMNOPQRSTUVWXYZ";
        char[] arr = new char[1000];
        String str2 = "VWXYZABCDEFGHIJKLMNOPQRSTU";
        for (int i = 0; i < str.length(); i++) {
            arr[str.charAt(i)] = str2.charAt(i);
        }
        Scanner sc = new Scanner(System.in);
        while (sc.hasNext()) {
            String s = sc.nextLine();
            String result = "";
            for (int i = 0; i < s.length(); i++) {
                if (s.charAt(i) == ' ') {
                    result +=" ";
                } else {
                    result += arr[s.charAt(i)];
                }
            }
            System.out.println(result);
        }


    }
}
