import java.util.Arrays;
import java.util.Scanner;

public class Main2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = scanner.nextInt();
        }
        for (int i = 0; i < m+1; i++) {
            String str1 = new String(scanner.nextLine());
            String[] s = str1.split(" ");
            str1 = s[0];
            if (str1.equals("Q")) {
                int a = Integer.parseInt(s[1]);
                int b = Integer.parseInt(s[2]);
                Arrays.sort(arr);
                System.out.println(arr[b-1]);
            }

            if (str1.equals("U")) {
                int a = Integer.parseInt(s[1]);
                int b = Integer.parseInt(s[2]);
                arr[a-1] = b;
            }
        }
    }
}
