import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (scanner.hasNext()) {
            int n = scanner.nextInt();
            int m = scanner.nextInt();
            int[] array = new int[n];
            int count = 0;
            for (int i = 0; i < n; i++) {
                array[i] = scanner.nextInt();
                if (array[i] <= m) {
                    count = (m + array[i]);
                } else {
                    count = func(m,array[i])+m;
                }
                m = count;
            }
            System.out.println(count);
        }
    }

    private static int func(int m, int i) {
        int n = Math.min(m,i);
        int tmp = 0;
        for (int j = 1; j < n; j++) {
            if (m%j==0&&i%j==0) {
                if (tmp < j) {
                    tmp = j;
                }
            }
        }
        return tmp;
    }

}
