import java.util.Scanner;

public class Main2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (scanner.hasNext()) {
            int n = scanner.nextInt();
            scanner.nextLine();
            String s1 = scanner.nextLine();
            String[] s = s1.split(" ");
            int m = scanner.nextInt();
            scanner.nextLine();
            String s2 = scanner.nextLine();
            String[] s3 = s2.split(" ");
            int count = 0;
            int sum = 0;
            for (int i = 0; i < s.length; i++) {
                for (int j = 0; j < s3.length; j++) {
                    if (s[i].equals(s3[j])) {
                        count++;
                    }
                }
                sum += count;
                System.out.println(s[i] + " : " + count);
                count = 0;
            }
            sum = m - sum;
            System.out.println("Invalid : " + sum);
        }
    }
}
