import java.util.Scanner;

public class Main2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (scanner.hasNext()) {
            String str = scanner.next();
            if (str.length() <= 8) {
                System.out.println("NG");
                continue;
            }
            int count = 0;
            String[] str1 = {"A","B","C","D","E","F","G","H","I","J","K","L","M","N","O","P","Q","R","S","T","U","V","W","X","Y","Z"};
            String[] str2 = {"a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","x","y","z"};
            String[] str3 = {",",".","/","?","!","@","#","$","%","^","&","*","+","-","(",")","~","|","{","}","[","]","=","_"};
            String[] str4 = {"0","1","2","3","4","5","6","7","8","9"};
            for (int i = 0; i < 24; i++) {
                if (str.contains(str1[i])) {
                    count++;
                    break;
                }
            }
            for (int i = 0; i < 24; i++) {
                if (str.contains(str2[i])) {
                    count++;
                    break;
                }
            }
            for (int i = 0; i < str3.length; i++) {
                if (str.contains(str3[i])) {
                    count++;
                    break;
                }
            }
            for (int i = 0; i < str4.length; i++) {
                if (str.contains(str4[i])) {
                    count++;
                    break;
                }
            }
            if (count < 3) {
                System.out.println("NG");
                continue;
            }
            String[] str5 = new String[str.length()-2];
            for (int i = 0; i < str.length()-3; i++) {
                String strs = str.substring(i,i+3);
                str5[i] = strs;
            }
            boolean flag = false;
            for (int i = 0; i < str5.length-1; i++) {
                for (int j = 1; j < str5.length; j+=2) {
                    if (i == j) {
                        continue;
                    }
                    if (str5[i].equals(str5[j])) {
                        System.out.println("NG");
                        flag = true;
                        break;
                    }
                    if (flag==true) {
                        break;
                    }
                }
            }
            if (flag==true) {
                continue;
            }
            System.out.println("OK");
        }
    }
}
