import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (scanner.hasNext()) {
            int n = scanner.nextInt();
            int m = n * n;
            int b = count(m);
            int a = m / (int)Math.pow(10,b-1);
            int c = m - a*(int)Math.pow(10,b-1);
            if (c == n) {
                System.out.println("Yes!");
            } else {
                System.out.println("No!");
            }

        }
    }

    private static int count(int m) {
        if (m == 0) {
            return 0;
        }
        return 1 + count(m /10);
    }
}
