import java.util.Scanner;

public class Main2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int m = scanner.nextInt();
        int[] array = new int[n];
        long[] dp = new long[m+1];
        dp[0] = 1;
        for (int i = 0; i < n; i++) {
            array[i] = scanner.nextInt();
            for (int j = m; j >= 0; j--) {
                if (j >= array[i]) {
                    dp[j] += dp[j - array[i]];
                }
            }
        }
        System.out.println(dp[m]);
    }
}
