import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (scanner.hasNext()) {
            char[] ch = scanner.next().toCharArray();
            for (int i = 0; i < ch.length; i++) {
                int n = ch[i] - '\0';
                String s = Integer.toBinaryString(n);
                String s1 = String.format("%07d",Integer.parseInt(s));
                int count = 0;
                for (int j = 0; j < s1.length(); j++) {
                    if (s1.charAt(j)=='1') {
                        count++;
                    }
                }
                if (count %2 == 1) {
                    System.out.println("0" + s1);
                } else {
                    System.out.println("1" + s1);
                }

            }
        }
    }
}
