import java.util.Scanner;

public class Solution2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (scanner.hasNext()) {
            String ip = scanner.nextLine();
            String ip10 =  scanner.nextLine();
            System.out.println(convertIp10(ip));//ip转十进制
            System.out.println(convertIp(ip10));//十进制转ip
        }
    }

    private static String convertIp(String ip10) {
        StringBuffer sb = new StringBuffer();
        String ip2 = Long.toBinaryString(Long.parseLong(ip10));//长整型转二进制字符串
        String as = "";
        if(ip2.length()<32){//不足32位前面补0
            for(int i=0;i<32-ip2.length();i++){
                as +="0";
            }
        }
        ip2 = as+ip2;
        //IP地址每一段进行拼接
        String[] ips = new String[4];
        ips[0] = ip2.substring(0,8);
        ips[1] = ip2.substring(8,16);
        ips[2] = ip2.substring(16,24);
        ips[3] = ip2.substring(24);
        for(int i=0;i<4;i++){
            sb.append(Integer.parseInt(ips[i],2));
            if(i!=3){
                sb.append(".");
            }
        }
        return sb.toString();

    }

    private static long convertIp10(String ip) {
        String[] ips = ip.split("\\.");
        StringBuffer sb = new StringBuffer();
        for (int i = 0; i < ips.length; i++) {
            sb.append(binaryString(ips[i]));
        }
        return Long.parseLong(sb.toString(),2);
    }

    private static String binaryString(String s) {
        StringBuffer sb = new StringBuffer();
        int num = Integer.parseInt(s);
        int k = 1<<7;
        for(int i=0;i<8;i++){
            int flag = (num&k)==0?0:1;
            sb.append(flag);
            num=num<<1;
        }
        return sb.toString();
    }
}
