import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (scanner.hasNext()) {
            String str = scanner.next();
            char[] strs = {'A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z'};
            for (int i = 0; i < strs.length; i++) {
                int count = 0;
                for (int k = 0; k < str.length(); k++) {
                    if (strs[i]==(str.charAt(k))) {
                        count++;
                    }
                }
                System.out.println(strs[i]+":"+count);
            }
        }
    }
}
