import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int n = scanner.nextInt();
        int size = 0;
        int max = 0;
        int count = 0;
        for (int i = 0; i < n; i++) {
            int m = scanner.nextInt();
            int l = scanner.nextInt();
            if (m==1) {
                size += l;
                if (max < l) {
                    max = l;
                }
            } else {
                size -= l;
            }

            if (max < size - max && count >= 2) {
                System.out.println("Yes");
            } else {
                System.out.println("No");
            }
            count++;
        }
    }
}
