import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (scanner.hasNext()) {
            String s = scanner.next();
            for (int i = 0; i < s.length(); i++) {
                String s1 = s.substring(0,i)+s.substring(i+1);
                boolean result = judge(s1);
                if (result) {
                    System.out.println("YES");
                    return;
                }
            }
            System.out.println("NO");
        }
    }

    private static boolean judge(String s) {
        int i = 0;
        int j = s.length()-1;
        while (i <= j) {
            if (s.charAt(i)==s.charAt(j)) {
                j--;
                i++;
            } else {
                return false;
            }
        }
        return true;
    }
}
