import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (scanner.hasNext()) {
            int n = scanner.nextInt();
            int[] arr = new int[n];
            for (int i = 0; i < n; i++) {
                arr[i] = scanner.nextInt();
            }
            int ret = 0;
            for (int i = 0; i < n; i++) {
                ret ^= arr[i];
            }
            int index = find(ret);
            int num1 = 0;
            int num2 = 0;
            for (int i = 0; i < n; i++) {
                if (judge(arr[i],index)) {
                    num1 ^= arr[i];
                } else {
                    num2 ^= arr[i];
                }
            }
            if (num1 < num2) {
                System.out.println(num1+" "+num2);
            } else {
                System.out.println(num2+ " "+num1);
            }
        }
    }

    private static boolean judge(int i, int index) {
        i >>= index;
        return ((i&1)==1);
    }

    private static int find(int ret) {
        int index = 0;
        while ((ret&1)==0) {
            ret >>= 1;
            index++;
        }
        return index;
    }
}
