import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (scanner.hasNext()) {
            List<String> list = new ArrayList<>();
            String sc = scanner.nextLine()+" ";
            String[] strs = sc.split(" ");
            for (int i = 0; i < strs.length; i++) {
                list.add(strs[i]);
            }
            for (int i = list.size()-1; i >= 0; i--) {
                System.out.print(list.get(i));
                if (i > 0) {
                    System.out.print(" ");
                }
            }
        }
    }
}
