import java.util.Scanner;

public class Main2 {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (scanner.hasNext()) {
            char[] c1  = "ABCDEFGHIJKLMNOPQRSTUVWXYZ".toCharArray();
            char[] c2 = "abcdefghijklmnopqrstuvwxyz".toCharArray();
            String s = scanner.nextLine();
            String[] s3  = s.replace("_"," ").split(" ");
            int count = 0;
            for (int i = 1; i < s3.length; i++) {
                String tmp = s3[i];
                for (int j = 0; j < tmp.length(); j++) {
                    char ch = tmp.charAt(0);
                    for (int k = 0; k < c2.length; k++) {
                        if (ch==c2[k]) {
                            count = k;
                        }
                    }
                    tmp = tmp.replace(ch,c1[count]);
                }
                s3[i] = tmp;
            }
            for (int i = 0; i < s3.length; i++) {
                System.out.print(s3[i]);
            }
        }
    }
}
