import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        while (scanner.hasNext()) {
            String num = "0123456789";
            String s = scanner.nextLine();
            int count = 0;
            int max = 0;
            int tmp = 0;
            for (int i = 0; i < s.length(); i++) {
                if (s.charAt(i)>='0' && s.charAt(i)<='9') {
                    count++;
                    if (count > max) {
                        max = count;
                        tmp = i;
                    }
                } else {
                    count = 0;
                }
            }
            System.out.println(s.substring(tmp-max+1,tmp+1));
        }
    }
}
