public class Main {
    public static int JumpFloor(int n) {
        if (n <= 0 || n > 36) {
            return 0;
        }
        if (n == 1 || n == 2) {
            return n;
        }
        return JumpFloor(n-1)+JumpFloor(n-2);
    }

    public static void main(String[] args) {
//        Scanner scanner = new Scanner(System.in);
////        int n = scanner.nextInt();
////        System.out.println(JumpFloor(n));
        int[] array = null;
        System.out.println(house(array));

    }
    public static int house (int[] person) {
        int n = person.length;
        if (n == 0) {
            return 0;
        }
        for (int i = 0; i < person.length-1; i++) {
            if (person[i] != person[i+1]) {
                n++;
            }
        }
        return n;
    }
}
