import java.util.Scanner;
public class Main {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        String str = scanner.next();
        int n = scanner.nextInt();
        int count = 0;
        int max = 0;
        int beg = 0;
        for (int i = 0; i < str.length() - n; i++) {
            String str2 = str.substring(i, i + n);
            if (str2.contains("G") || str2.contains( "C")) {
                count++;
            }
            if (max == count) {
                continue;
            }
            if (max < count) {
                max = count;
                beg = i;
            }
        }
        System.out.println(str.substring(beg,beg + n));
    }
}
